<!DOCTYPE html>
<html lang="ru">
<head>
  @@include('_include/page-head.html')
  <title>Document</title>
</head>
<body>

  <header class="page-header">
    <div class="container">
      <div class="page-header__mobile-contacts row visible-xs visible-sm">
        <div class="col-xs-12">
          <ul class="page-header__contacts">
            <li><a href="tel:+78127407287">+7 (812) 740-72-87</a></li>
            <li><a href="tel:+78005057168">8 (800) 505-71-68</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="logo">
            <a href="#">
              <img src="images/logo.png" alt="">
            </a>
          </div>
        </div>
        <div class="col-xs-6 col-sm-8 col-md-6 col-lg-6">
          <div class="burger">
            <div class="burger__icon">
              <span></span>
            </div>
          </div>
          <nav class="main-nav">
            <ul class="main-nav__list">
              <li class="main-nav__item"><a class="main-nav__link scroll" href="#tour-brief">Описание тура</a></li>
              <li class="main-nav__item"><a class="main-nav__link scroll" href="#prices-and-dates">Цены</a></li>
              <li class="main-nav__item"><a class="main-nav__link scroll" href="#other-tours">Каталог туров</a></li>
              <li class="main-nav__item"><a class="main-nav__link scroll" href="#contacts">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-md-3 visible-md visible-lg">
          <ul class="page-header__contacts">
            <li><a href="tel:+78127407287">+7 (812) 740-72-87</a></li>
            <li><a href="tel:+78005057168">8 (800) 505-71-68</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <nav class="mobile-nav">
    <div class="mobile-nav__close">
      <button class="mobile-nav__close-icon">
        <span></span>
      </button>
    </div>
    <ul class="mobile-nav__list">
      <li class="mobile-nav__item"><a href="#tour-brief" class="mobile-nav__link scroll">Описание тура</a></li>
      <li class="mobile-nav__item"><a href="#prices-and-dates" class="mobile-nav__link scroll">Цены</a></li>
      <li class="mobile-nav__item"><a href="#other-tours" class="mobile-nav__link scroll">Каталог туров</a></li>
      <li class="mobile-nav__item"><a href="#contacts" class="mobile-nav__link scroll">Контакты</a></li>
    </ul>
  </nav>

  <section id="promo" class="promo  rellax" data-rellax-speed="-2">
    <div class="container">
      <div class="promo__content">
        <h3 class="main-title">Путевки в Санкт-Петербург<br> с экскурсиями<br> с проживанием</h3>
        <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Лучше они которой языком выйти</p>
      </div>
    </div>
  </section>

  <section class="tour-name">
    <div class="container">
      <h3 class="subtitle"><span>Классический Санкт-Петербург</span></h3>
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <div class="tour-name__content">
            <h5 class="tour-name__title">В стоимость тура включено:</h5>
            <ul class="tour-name__services-list">
              <li>проживание в гостинице (выбранный вариант);</li>
              <li>завтраки со второго дня тура;</li>
              <li>экскурсионная программа, включая билеты в музеи;</li>
              <li>услуги экскурсовода;</li>
              <li>транспортное обслуживание (автобусы туристического класса)</li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6">
          <div class="tour-name__content">
            <h5 class="tour-name__title">Дополнительно оплачивается:</h5>
            <ul class="tour-name__services-list">
              <li>дополнительные ночи в гостинице (возможность бронирования уточняйте у менеджера);</li>
              <li>встреча (или проводы) на вокзале или в аэропорту (подобнее в разделе "Транспортные услуги");</li>
              <li>услуги камеры хранения на вокзале</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="tour-name__order">
        <a href="#order-tour" class="btn btn--main scroll">Заказать тур <span>Классический Петербург</span></a>
      </div>
    </div>
  </section>

  <section id="tour-brief" class="tour-brief">
    <div class="container">
      <h3 class="subtitle"><span>Описание тура</span></h3>
      <div class="tour-brief__content">
        <p>Тур в Санкт-Петербург на 2 дня/1 ночь на выходные с присоединением к сборной группе.<br> Заезд каждую Субботу.</p>
        <p>В стоимость турпакета включено:</p>
        <ul>
          <li>проживание в гостиницах 3-4* в центре - на выбор;</li>
          <li>питание: завтраки в гостинице со второго дня;</li>
          <li>экскурсионная программа, входные билеты в музеи, услуги экскурсовода;</li>
          <li>транспорт на экскурсии по программе.</li>
        </ul>
        <p>Дополнительные ночи в гостинице по желанию. Тур "Классический Санкт-Петербург" 2 дня/1 ночь включает: - Царское Село (Екатерининский дворец) - Павловск (Павловский дворец) - Эрмитаж.</p>
      </div>
      <div class="tour-brief__order">
        <a href="#order-tour" class="btn btn--main scroll">Заказать тур</a>
      </div>
    </div>
  </section>

  <section id="prices-and-dates" class="prices-and-dates">
    <div class="container">
      <h3 class="subtitle"><span>Цены и даты</span></h3>
      <div class="prices-and-dates__content">
        <table class="prices-and-dates__table table" cellspacing="0" cellpadding="0">
          <thead>
            <tr>
              <th><span>Гостиница</span></th>
              <th><span>Номер</span></th>
              <th><span>Даты</span></th>
              <th><span>Цена</span></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Отель “Фонтанка”</td>
              <td>стандартный</td>
              <td>07.10 — 25.03</td>
              <td>5000</td>
            </tr>
            <tr>
              <td>Отель “Фонтанка”</td>
              <td>стандартный</td>
              <td>07.10 — 25.03</td>
              <td>5000</td>
            </tr>
            <tr>
              <td>Отель “Фонтанка”</td>
              <td>стандартный</td>
              <td>07.10 — 25.03</td>
              <td>5000</td>
            </tr>
            <tr>
              <td>Отель “Фонтанка”</td>
              <td>стандартный</td>
              <td>07.10 — 25.03</td>
              <td>5000</td>
            </tr>
            <tr>
              <td>Отель “Фонтанка”</td>
              <td>стандартный</td>
              <td>07.10 — 25.03</td>
              <td>5000</td>
            </tr>
            <tr>
              <td>Отель “Фонтанка”</td>
              <td>стандартный</td>
              <td>07.10 — 25.03</td>
              <td>5000</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="prices-and-dates__order">
        <a href="#order-tour" class="btn btn--main scroll">Заказать тур</a>
      </div>
    </div>
  </section>

  <section id="order-tour" class="order-tour">
    <div class="container">
      <div class="order-tour__content">
        <form class="order-tour__form" type="post">
          <div class="order-tour__form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="Имя" required>
          </div>
          <div class="order-tour__form-group">
            <label for="phone">Phone</label>
            <input id="phone" class="form-control" type="tel" name="phone" placeholder="Телефон" required>
          </div>
          <button id="order-tour-submit" type="submit" class="btn btn--main">Заказать тур</button>
        </form>
        <p class="order-tour__desc">*Мы принимаем наличные, банковские карты, а также осуществляем безналичный расчет</p>
      </div>
    </div>
  </section>

  <section id="other-tours" class="other-tours">
    <div class="container">
      <h3 class="subtitle"><span>Другие туры</span></h3>
      <div class="other-tours__content">
        <div class="row">
          <div class="col-xs-12 col-sm-5">
            <figure class="other-tours__item">
              <div class="other-tours__item-cover">
                <a href="#" class="other-tours__item-layer" target="_blank" rel="noopener">Подробнее</a>
                <img src="images/other-tours-1.jpg"/>
              </div>
              <figcaption>Далеко-далеко за словесными.</figcaption>
            </figure>
          </div>
          <div class="col-xs-12 col-sm-3">
            <figure class="other-tours__item">
              <div class="other-tours__item-cover">
                <a href="#" class="other-tours__item-layer" target="_blank" rel="noopener">Подробнее</a>
                <img src="images/other-tours-1.jpg"/>
              </div>
              <figcaption>Далеко-далеко за словесными.</figcaption>
            </figure>
          </div>
          <div class="col-xs-12 col-sm-4">
            <figure class="other-tours__item">
              <div class="other-tours__item-cover">
                <a href="#" class="other-tours__item-layer" target="_blank" rel="noopener">Подробнее</a>
                <img src="images/other-tours-1.jpg"/>
              </div>
              <figcaption>Далеко-далеко за словесными.</figcaption>
            </figure>
          </div>
          <div class="hidden-xs col-sm-3">
            <figure class="other-tours__item">
              <div class="other-tours__item-cover">
                <a href="#" class="other-tours__item-layer" target="_blank" rel="noopener">Подробнее</a>
                <img src="images/other-tours-1.jpg"/>
              </div>
              <figcaption>Далеко-далеко за словесными.</figcaption>
            </figure>
          </div>
          <div class="hidden-xs col-sm-4">
            <figure class="other-tours__item">
              <div class="other-tours__item-cover">
                <a href="#" class="other-tours__item-layer" target="_blank" rel="noopener">Подробнее</a>
                <img src="images/other-tours-1.jpg"/>
              </div>
              <figcaption>Далеко-далеко за словесными.</figcaption>
            </figure>
          </div>
          <div class="hidden-xs col-sm-5">
            <figure class="other-tours__item">
              <div class="other-tours__item-cover">
                <a href="#" class="other-tours__item-layer" target="_blank" rel="noopener">Подробнее</a>
                <img src="images/other-tours-1.jpg"/>
              </div>
              <figcaption>Далеко-далеко за словесными.</figcaption>
            </figure>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="testimonials">
    <div class="container">
      <h3 class="subtitle"><span>Отзывы</span></h3>
      <ul class="testimonials__list row">
        <li class="testimonials__item col-xs-12 col-sm-4">
          <figure class="testimonials__content">
            <blockquote><p>“Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Над диких меня моей приставка, переписывается однажды парадигматическая инициал.”</p></blockquote>
            <figcaption><small>Далеко-далеко за.</small></figcaption>
          </figure>
        </li>
        <li class="testimonials__item col-xs-12 col-sm-4">
          <figure class="testimonials__content">
            <blockquote><p>“Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Над диких меня моей приставка, переписывается однажды парадигматическая инициал.”</p></blockquote>
            <figcaption><small>Далеко-далеко за.</small></figcaption>
          </figure>
        </li>
        <li class="testimonials__item col-xs-12 col-sm-4">
          <figure class="testimonials__content">
            <blockquote><p>“Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Над диких меня моей приставка, переписывается однажды парадигматическая инициал.”</p></blockquote>
            <figcaption><small>Далеко-далеко за.</small></figcaption>
          </figure>
        </li>
      </ul>
      <div class="testimonials__order">
        <a href="#order-tour" class="btn btn--main scroll">Хочу увидеть Петербург <span>своими глазами</span></a>
      </div>
    </div>
  </section>

  <section id="contacts" class="contacts">
    <div class="container">
      <h3 class="subtitle"><span>Контакты</span></h3>
      <div class="row">
        <div class="col-xs-12 col-sm-4">
          <div class="contacts__subscribe">
            <h4 class="contacts__subscribe-title">Будьте в курсе последних новостей</h4>
            <form class="contacts__subscribe-form">
              <div class="contacts__subscribe-form-group">
                <label for="email">E-mail</label>
                <input type="email" class="form-control" id="email" placeholder="E-mail">
              </div>
              <button type="submit" class="btn btn--c-blue">Подписаться</button>
            </form>
            <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4">
          <div class="contacts__vkontakte">
            <img src="images/vk-cover.jpg" alt="">
          </div>
        </div>
        <div class="col-xs-12 col-sm-4">
          <div class="contacts__odnoklassniki">
            <img src="images/vk-cover.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="gallery">
    <div class="container-fluid">
      <div id="instafeed"></div>
      <ul class="gallery__list row">
        <li class="gallery__item col-xs-12 col-sm-3" style="background-image: url(images/DSC_0888.jpg);"></li>
        <li class="gallery__item col-xs-12 col-sm-3" style="background-image: url(images/DSC_0444.jpg);"></li>
        <li class="gallery__item col-xs-12 col-sm-3" style="background-image: url(images/DSC_0474.jpg);"></li>
        <li class="gallery__item col-xs-12 col-sm-3" style="background-image: url(images/DSC_3644.jpg);"></li>
      </ul>
    </div>
  </div>

  <footer class="page-footer">
    <div class="container">
      <p class="page-footer__copyright">Copyright</p>
    </div>
  </footer>

  @@include('_include/page-bottom.html')
</body>
</html>